<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: David Chesmore Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.22
Toolchain Path:  C:\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.22
Dialog DLL:      DCM.DLL V1.13.9.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.21.0.0
 
<h2>Project:</h2>
E:\MDK\Dsplay\Display\display.uvprojx
Project File Date:  01/19/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil\ARM\ARMCC\Bin'
Build target 'STM32F407 Flash'
compiling LED.c...
compiling SWT.c...
compiling LCD.c...
linking...
Program Size: Code=2236 RO-data=548 RW-data=8 ZI-data=1632  
".\Flash\Blinky.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.11.0.pack
                Keil::Device:Startup:2.6.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.6.0

<h2>Collection of Component include folders:</h2>
  E:\MDK\Dsplay\Display\RTE\_STM32F407_Flash
  C:\Keil\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include
  C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0

   * Component: Keil::Device:Startup:2.6.0
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
